.
├── .circleci
│  └── config.yml
├── appimage
│  ├── CMakeLists.txt
│  ├── package.cmake
│  └── resource
│     ├── CMakeLists.txt
│     ├── hello.appdata.xml
│     ├── hello.CMakeLists.txt
│     ├── hello.desktop
│     └── hello.png
├── cmake
│  ├── appimage.cmake
│  ├── CMakeLists.txt
│  ├── GetGitHubToken.cmake
│  ├── in
│  │  ├── config.hxx.in
│  │  └── in.config.yml
│  ├── publish.cmake
│  └── targets.cmake
├── CMakeLists.txt
├── COMMAND.md
└── src
   ├── CMakeLists.txt
   ├── install.cmake
   └── main.cxx