.
├── _app
│  └── main_142-0.1.0-x86_64.AppImage
├── _AppDir
│  ├── AppRun -> usr/bin/main_142
│  ├── main_142.desktop
│  ├── main_142.png -> usr/share/icons/hicolor/128x128/apps/main_142.png
│  └── usr
│     ├── bin
│     │  └── main_142
│     ├── lib
│     └── share
│        ├── applications
│        │  └── main_142.desktop
│        ├── icons
│        │  └── hicolor
│        │     ├── 16x16
│        │     │  └── apps
│        │     ├── 32x32
│        │     │  └── apps
│        │     ├── 64x64
│        │     │  └── apps
│        │     ├── 128x128
│        │     │  └── apps
│        │     │     └── main_142.png
│        │     ├── 256x256
│        │     │  └── apps
│        │     └── scalable
│        │        └── apps
│        └── metainfo
│           └── io.github.cnruby.main_142.appdata.xml
├── _bin
│  └── main_142
├── appimage
│  ├── _in
│  │  ├── io.github.cnruby.main_142.appdata.xml
│  │  └── main_142.desktop
│  ├── CMakeLists.txt
│  ├── package.cmake
│  └── resource
│     ├── CMakeLists.txt
│     ├── hello.appdata.xml
│     ├── hello.CMakeLists.txt
│     ├── hello.desktop
│     └── hello.png
├── CMakeLists.txt
├── resource_
│  ├── CMakeLists.txt
│  ├── io.github.cnruby.main_142.appdata.xml
│  ├── main_142.desktop
│  └── main_142.png
├── src
│  ├── CMakeLists.txt
│  ├── install.cmake
│  └── main.cxx
└── tool_
   └── linuxdeploy-x86_64.AppImage