.
├── _AppDir
│  ├── AppRun -> usr/bin/main_142
│  ├── main_142.desktop
│  ├── main_142.png -> usr/share/icons/hicolor/128x128/apps/main_142.png
│  └── usr
│     ├── bin
│     │  └── main_142
│     ├── lib
│     └── share
│        ├── applications
│        │  └── main_142.desktop
│        ├── icons
│        │  └── hicolor
│        │     ├── 16x16
│        │     │  └── apps
│        │     ├── 32x32
│        │     │  └── apps
│        │     ├── 64x64
│        │     │  └── apps
│        │     ├── 128x128
│        │     │  └── apps
│        │     │     └── main_142.png
│        │     ├── 256x256
│        │     │  └── apps
│        │     └── scalable
│        │        └── apps
│        └── metainfo
│           └── io.github.cnruby.main_142.appdata.xml
