# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: basic_139
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/Simon/Documents/dev/cpp-ws/139_basic -B/Users/Simon/Documents/dev/cpp-ws/139_basic/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/Simon/Documents/dev/cpp-ws/139_basic -B/Users/Simon/Documents/dev/cpp-ws/139_basic/_build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/Simon/Documents/dev/cpp-ws/139_basic/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake/all
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/cmake && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake/install/local: phony cmake/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake/all
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/cmake && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake/install/strip: phony cmake/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build cmake/CMakeFiles/install.util: CUSTOM_COMMAND cmake/all
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/cmake && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake/install: phony cmake/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build cmake/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/cmake && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/Simon/Documents/dev/cpp-ws/139_basic -B/Users/Simon/Documents/dev/cpp-ws/139_basic/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/rebuild_cache: phony cmake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/cmake && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/Simon/Documents/dev/cpp-ws/139_basic -B/Users/Simon/Documents/dev/cpp-ws/139_basic/_build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/edit_cache: phony cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rc

build cmake/rc: phony cmake/CMakeFiles/rc cmake/rebuild_cache


#############################################
# Utility command for ge

build cmake/ge: phony cmake/CMakeFiles/ge


#############################################
# Phony custom command for cmake/CMakeFiles/rc

build cmake/CMakeFiles/rc: phony || cmake/rebuild_cache


#############################################
# Custom command for cmake/CMakeFiles/ge

build cmake/CMakeFiles/ge: CUSTOM_COMMAND
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/cmake && bash -c "(echo ''; echo 'BEGIN GENERATOR EXPRESSION')" && echo /Users/Simon/Documents/dev/cpp-ws/139_basic/config && ls -l /Users/Simon/Documents/dev/cpp-ws/139_basic/config && bash -c "(echo 'END GENERATOR EXPRESSION'; echo '')"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/Simon/Documents/dev/cpp-ws/139_basic/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/src && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/src && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/src && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/src && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/Simon/Documents/dev/cpp-ws/139_basic -B/Users/Simon/Documents/dev/cpp-ws/139_basic/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/src && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/Simon/Documents/dev/cpp-ws/139_basic -B/Users/Simon/Documents/dev/cpp-ws/139_basic/_build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main_139


#############################################
# Order-only phony target for main_139

build cmake_object_order_depends_target_main_139: phony || src/CMakeFiles/main_139.dir

build src/CMakeFiles/main_139.dir/main.cxx.o: CXX_COMPILER__main_139_Release ../src/main.cxx || cmake_object_order_depends_target_main_139
  DEP_FILE = src/CMakeFiles/main_139.dir/main.cxx.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++1z
  INCLUDES = -I../config
  OBJECT_DIR = src/CMakeFiles/main_139.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main_139.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_139


#############################################
# Link the executable ../_bin/main_139

build ../_bin/main_139: CXX_EXECUTABLE_LINKER__main_139_Release src/CMakeFiles/main_139.dir/main.cxx.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/main_139.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../_bin/main_139
  TARGET_PDB = main_139.dbg

# =============================================================================
# Target aliases.

build ge: phony cmake/ge

build main_139: phony ../_bin/main_139

build rc: phony cmake/rc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Simon/Documents/dev/cpp-ws/139_basic/_build

build all: phony cmake/all src/all

# =============================================================================

#############################################
# Folder: /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/cmake

build cmake/all: phony

# =============================================================================

#############################################
# Folder: /Users/Simon/Documents/dev/cpp-ws/139_basic/_build/src

build src/all: phony ../_bin/main_139

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CMakeLists.txt ../cmake/config.h.in ../cmake/targets.cmake ../src/CMakeLists.txt ../src/install.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CMakeLists.txt ../cmake/config.h.in ../cmake/targets.cmake ../src/CMakeLists.txt ../src/install.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
